import numpy as np
import pandas as pd
data = np.array([12.34, 45.67, 23.89, 67.45, 89.12, 34.56, 78.90, 56.78, 91.23, 72.34])
df = pd.DataFrame(data, columns=['Feature'])
total = df['Feature'].sum()
print("SARAVANAPRIYAN - 231401501")
print(f"Total Sum: {total:.2f}")
average = df['Feature'].mean()
print(f"Average: {average:.2f}")
minimum = df['Feature'].min()
print(f"Minimum Value: {minimum:.2f}")
maximum = df['Feature'].max()
print(f"Maximum Value: {maximum:.2f}")
count = df['Feature'].count()
print(f"Count of Entries: {count}")
