import pandas as pd
data = {
    'Method': ['Transit', 'Radial Velocity', 'Transit', 'Imaging', 'Transit', 'Radial Velocity'],
    'Orbital Period': [365.25, 687.0, 433.0, 780.0, 88.0, 220.0],
    'Year': [2009, 2012, 2010, 2015, 2011, 2013],
    'Planet Radius': [1.0, 0.9, 1.2, 1.3, 0.5, 1.1],
    'Mass': [1.0, 0.8, 1.5, 1.4, 0.3, 1.0]
}
print("SARAVANAPRIYAN - 231401501")
df = pd.DataFrame(data)
grouped_by_method_period = df.groupby(['Method', 'Orbital Period']).size().reset_index(name='Count')
print("Grouped by 'Method' and 'Orbital Period':")
print(grouped_by_method_period)
shape_of_data = df.shape
print("\nShape of the dataset (rows, columns):", shape_of_data)
stats_by_method_year = df.groupby(['Method', 'Year']).agg({
    'Planet Radius': ['mean', 'min', 'max'],
    'Mass': ['mean', 'min', 'max']
}).reset_index()
print("\nStatistical values based on 'Method' and 'Year':")
print(stats_by_method_year)
std_by_method = df.groupby('Method').agg({'Planet Radius': 'std', 'Mass': 'std'}).reset_index()
print("\nStandard Deviation based on 'Method':")
print(std_by_method)
